<template>
  <view class="group">
    <view class="cell">
      <text class="label">选择地址</text>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}-{{region[1]}}-{{region[2]}}
        </view>
      </picker>
    </view>
    <view class="cell">
      <text class="label">详细地址</text>
      <input class="input" type="text" password confirm-type="next" placeholder="请输入详细地址" data-key="password" @input="bindInput"/>
    </view>
    <view class="cell">
      <text class="label">联系人</text>
      <input class="input" type="text" password confirm-type="next" placeholder="请输入联系人" data-key="password" @input="bindInput"/>
    </view>
    <view class="cell">
      <text class="label">手机号码</text>
      <input class="input" type="text" password confirm-type="next" placeholder="请输入手机号码" data-key="password" @input="bindInput"/>
    </view>
    <view class="cell">
      <text class="label">设置为默认</text>
      <input class="input" type="text" password confirm-type="done" placeholder="请输入密码" data-key="password" @input="bindInput"/>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';

    export default class Add extends wepy.page {
      config = {
        navigationBarTitleText: '新增地址'
      }
      components = {};
      data = {
        region: ['广东省', '广州市', '海珠区'],
        customItem: '全部'
      };
      methods = {
        bindRegionChange: function (e) {
          console.log('picker发送选择改变，携带值为', e.detail.value)
          this.setData({
            region: e.detail.value
          })
        }
      };
      events = {};
      onLoad(option) {
      };
    }
</script>

<style lang="stylus">
  .group
    margin-top 20rpx
    position relative
    background-color #fff
  .cell
    display flex
    position relative
    align-items center
    padding 20rpx 30rpx
    &::before
      content ''
      position absolute
      left 30rpx
      top 0
      right 0
      height 1rpx
      border-top 1rpx solid #c7c7c7
      color #c7c7c7
    &:first-child::before
      display none
  .label
    width 180rpx
  .input
    flex 1
  picker
    flex 1
  .picker
    width 100%
</style>
