<template>
  <view class="swiper-wrapper">
    <swiper autoplay="{{true}}" circular="{{true}}" bindchange="swiperChange" style="height: 750rpx">
      <repeat  for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" lazy-load="{{true}}" class="slide-image" @tap="imgPreview"/>
        </swiper-item>
      </repeat>
    </swiper>
    <view class="swiper-pagination">{{activeIndex}}/{{imgUrls.length}}</view>
    <button class="share" @tap="share" open-type="share">
      <text class="iconfont icon-share"></text>
    </button>
  </view>
  <view class="goods-sale-info">
    <view>
      <text class="price">￥{{details.pin_price}}</text>
      <text class="del">￥{{details.sale_price}}</text>
    </view>
    <view class="sales">
      <text class="red">{{details.pin_user_count}}</text>人团  已拼{{details.sales}}件
    </view>
  </view>
  <view class="goods-title">
    <view class="title">{{details.name}}</view>
    <view class="description">{{details.description}}</view>
  </view>
  <view class="service-tags">
    <repeat for="{{details.service_tags}}" key="index" index="index" item="item">
      <view class="service-tag">
        <text class="iconfont icon-dui"></text>
        <text>{{item}}</text>
      </view>
    </repeat>
  </view>
  <view class="goods-content">
    <rich-text nodes="{{details.content}}"></rich-text>
  </view>
  <block>
    <purchasingNav :details.sync="details"></purchasingNav>
  </block>
</template>

<script>
    import wepy from 'wepy';
    import * as http from "../config/http";
    import purchasingNav from './_purchasingNav'

    export default class Details extends wepy.page {
      config = {
        navigationBarTitleText: '商品详情'
      }
      components = {
        purchasingNav
      };
      data = {
        imgUrls: [],
        activeIndex:1,
        details:null,
        propsData:{}
      };
      methods = {
        imgPreview(){
          wx.previewImage({
            urls: this.imgUrls
          })
        },
        swiperChange(event){
          this.activeIndex = event.detail.current+1
        },
        share(){
          wx.showShareMenu({
            withShareTicket: true
          })
        }
      };
      events = {};
      onShareAppMessage(option){
        console.log(option)
      }
      getDetails(id){
        http.httpGet('goods/detail',{
          id:id,
          expand:'current_pin_count'
        }).then((data)=>{
          this.imgUrls = data.data.carousel_figures
          this.details = data.data
          this.$apply()
          this.$broadcast("isCollected",data.data.id)
        })
      }
      onLoad(option) {
        this.getDetails(option.id)
      };
    }
</script>

<style lang="stylus">
  .swiper-wrapper
    position relative
    .swiper-pagination
      position absolute
      bottom 40rpx
      left 40rpx
      padding 15rpx
      background-color rgba(0,0,0,.4)
      color #fff
    .share
      border-style none
      box-sizing border-box
      border-radius 50%
      position absolute
      top 40rpx
      right 40rpx
      padding 0
      background-color rgba(0,0,0,.4)
      color #fff
      width 80rpx
      height 80rpx
      line-height 80rpx
      text-align center
      &::after
        display none
      .iconfont
        font-size 40rpx
  .slide-image
    width 100%
    height 750rpx
  .goods-sale-info
    background-color #fff
    height 60rpx
    padding 15rpx
    display flex
    justify-content space-between
    align-items center
    .price
      font-weight bold
      font-size 34rpx
      color #eb1e00
    .del
      text-decoration line-through
    .sales
      .red
        color #eb1e00
  .goods-title
    background-color #fff
    padding 15rpx
    .title
      font-weight bold
    .description
      color #999
      font-size 24rpx
      margin-top 15rpx
  .service-tags
    margin-top 15rpx
    background-color #eaffe8
    height 60rpx
    line-height 60rpx
    display flex
    font-size 24rpx
    .service-tag
      padding 0 12rpx
      .iconfont
        color #45d130
        margin-right 10rpx
  .goods-content
    margin-top 15rpx
    background-color #fff
  page
    padding-bottom 96rpx
</style>
