<style lang="stylus">
</style>
<template>
  <view>启动页面</view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
    }
    components = {
    }
    data = {
    }

    computed = {
    }

    methods = {
    }

    events = {
    }

    onLoad(option) {
      var goPage = setInterval(() => {
        // wx.switchTab({
        //   url: '../home/index'
        // })
        // wx.switchTab({
        //   url: '../mine/index'
        // })
        wx.navigateTo({
          url: '../mine/address/add'
        })
        // wx.navigateTo({
        //   url: '../details/index?id=9'
        // })
        clearInterval(goPage)
      }, 10)
    }
  }
</script>
